{
  "profiles": {
    "RegularizadorPolizasBackend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62868;http://localhost:62869"
    }
  }
}