{
  "VelneoAPI": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "RetryPolicy": {
      "MaxRetries": 3,
      "BaseDelaySeconds": 1
    },
    "EnableLogging": true,
    "LogRequestResponse": false,
    "ApiVersion": "v1"
  },
  "AzureDocumentIntelligence": {
    "ModelId": "poliza-vehiculo-bse"
  },
  "Jwt": {
    "Key": "RegularizadorPolizasSecretKeyQueDebeSerDe32CaracteresOmas2025!",
    "Issuer": "RegularizadorPolizas",
    "Audience": "RegularizadorPolizasUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RegularizadorPolizas.Application.Services": "Information"
    }
  },
  "AllowedHosts": "*"
}